server {
    listen 80;
    server_name tsoftware.store;

    # Redirect all traffic to HTTPS
     return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name tsoftware.store;
    root /usr/share/nginx/html;
    index index.html;
    location / {
            try_files $uri /index.html;
    }

    # SSL configuration
    ssl_certificate /etc/ssl/certs/certificate_chain.crt;
    ssl_certificate_key /etc/ssl/private/tsoftware.store.key;

    # Add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options SAMEORIGIN;



   # Spring Boot App
    location /api/ {
        proxy_pass https://qtd-server:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Keycloak
    location /auth/ {
        proxy_pass https://qtd-keycloak:8443/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

#     # Error handling
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
}
