server {
    listen 8080;
    server_name 14.225.215.106;
    # Spring Boot App
#         location /api/ {
#             proxy_pass http://qtd-server:8080/api/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

        # Keycloak
        location / {
            proxy_pass http://qtd-keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
#     # Redirect all traffic to HTTPS
#      return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name 14.225.215.106;
#
#     # SSL configuration
#     ssl_certificate /etc/ssl/certs/server.crt;
#     ssl_certificate_key /etc/ssl/private/server.key;
#
#     # Add security headers
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options SAMEORIGIN;
#
#     # React App
#     # location / {
#      #   proxy_pass http://qtd-application:3000;
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection 'upgrade';
#         # proxy_set_header Host $host;
#         # proxy_cache_bypass $http_upgrade;
#     # }
#
#    # Spring Boot App
#     location /api/ {
#         proxy_pass http://qtd-server:8080/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Keycloak
#     location /auth/ {
#         proxy_pass https://qtd-keycloak:8443/auth/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Error handling
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
